#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  border: 2px solid black;
  background-color: red;
  width: 100%;
  border-radius: 25px;
}

.main-container{
  width: 90%;
  display: flex;
  justify-content: center;
  height: 90vh;
}

.input-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 135px;
}

input{
  width: 45%;
}

select{
  width: 45%;
}

.input-select-container{
  display: flex;
  width: 90%;
  justify-content: space-between;
  height: 59px;
}

#time{
  font-size: 34px;
}